server {
    listen 80 default;
    client_max_body_size 108M;
    error_log  /dev/stdout info;
    access_log /dev/stdout;
    root /application/public;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
            deny all;
    }
}
